# Automatically generated on 2020-04-12 UTC from https://codemagic.io/app/5e93249b1838ac3d3e52a5bc/settings
# Note that this configuration is not an exact match to UI settings. Review and adjust as necessary.

workflows:
  default-workflow:
    name: Default Workflow
    environment:
      vars:
        CODECOV_TOKEN: Encrypted(Z0FBQUFBQmVrMGRUSGRXRFVweTVGYUIzMThqbGNkNW5aSHE3SnYyeHg4amk3NEF4ZGVwakdXSFBmQVVoRmczZk9GaHdCakhORWcxMUtwZFVYeXJCSHhjWUNiZWM2d2tCUUpfWGwxSjZCaEhfUXlzOS1GN3VRRmdWanlNYnNxTmlleExZak5iWEFLTm0=)
      flutter: stable
      xcode: latest
      cocoapods: default
    triggering:
      events:
        - push
      branch_patterns:
        - pattern: '*'
          include: true
          source: true
    scripts:
      - flutter packages pub get
      - |
        #!/bin/sh
        flutter test --coverage
      - flutter test
      - |
        #!/bin/bash
        echo $CODECOV_TOKEN > .cc_token
        bash <(curl -s https://codecov.io/bash) -t @.cc_token
    artifacts:
      - flutter_drive.log
    publishing:
      email:
        recipients:
          - kolonel.yudisetiawan@gmail.com
